<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkimage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView21"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:drawableTop="@mipmap/calli_vid1"
                android:textSize="20sp"
                android:text="@string/calligraphy_vid1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:src="@mipmap/calli_1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:src="@mipmap/calli_2" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="292dp"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:drawableTop="@mipmap/calli_article"
                android:text="@string/calligraphy_article"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:src="@mipmap/calli_3" />
        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>